{
  "name": "canvas-playground",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "dev": "echo 'PLEASE OPEN http://localhost:1234/index.html' && parcel index.html experiments/**/*.html",
    "build": "parcel build index.html experiments/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soreine/canvas-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soreine/canvas-playground/issues"
  },
  "homepage": "https://github.com/Soreine/canvas-playground#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "prettier": "^2.0.5",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/complex.js": "^2.0.1",
    "complex.js": "^2.0.11",
    "perlin": "^1.0.0",
    "rambda": "^5.1.1"
  }
}
